spring.application.name=notification-service
server.port=8083

spring.cloud.config.uri=http://config-service:8888
spring.cloud.config.name=indo-cms,mongo,postgresql

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.stream.bindings.exportNotification.destination=exportNotification
spring.cloud.stream.default.contentType=application/json

#spring.cloud.stream.bindings.input.destination=exportNotification
#spring.cloud.stream.bindings.input.group=exportNotificationQueue