app.spring.cloud.dataflow.url=http://dataflow:9393

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.export.parameter.code=EXPORT_PATH
app.export.task.name.csv=export-csv-task
app.export.task.name.xls=export-xls-task
app.export.task.name.xlsx=export-xlsx-task

app.import.parameter.code=IMPORT_PATH
app.import.task.name.csv=import-csv-task
app.import.task.name.xls=import-xls-task
app.import.task.name.xlsx=import-xlsx-task

app.csv.row.separator=\r\n
app.csv.column.delimiter=|

app.export.date.pattern=yyyyMMddHHmmss
