spring.application.name=postgresql-service
server.port=8082
spring.cloud.config.uri=http://config-service:8888
spring.cloud.config.name=indo-cms,mongo,postgresql

#app.mongodb.uri=mongodb://localhost:27017

#app.mongodb.database.main=indo_cms

#app.mongodb.collection.template.header=indo_cms_template_header
#app.mongodb.collection.http.status=indo_cms_http_status
#app.mongodb.collection.parameter=indo_cms_parameter
#app.mongodb.collection.export.history=indo_cms_export_history

#app.postgresql.class=org.postgresql.Driver
#app.postgresql.uri=jdbc:postgresql://172.24.0.2:5432/INDO_CMS
#app.postgresql.username=postgres
#app.postgresql.password=password

#app.spring.cloud.dataflow.url=http://localhost:9393
#app.export.task.name.csv=export-csv-task
#app.export.task.name.xls=export-xls-task
#app.export.task.name.xlsx=export-xlsx-task

#app.export.parameter.code=EXPORT_PATH
#app.import.parameter.code=IMPORT_PATHn

#app.export.date.pattern=yyyyMMddHHmmss
