spring.application.name=postgresql-service
server.port=8082

app.mongodb.uri=mongodb://localhost:27017

app.mongodb.database.main=indo_cms

app.mongodb.collection.template.header=indo_cms_template_header
app.mongodb.collection.http.status=indo_cms_http_status


app.postgresql.class=org.postgresql.Driver
app.postgresql.uri=jdbc:postgresql://172.24.0.2:5432/INDO_CMS
app.postgresql.username=postgres
app.postgresql.password=password
