spring.application.name=template-service
server.port=8081

app.mongodb.uri=mongodb://localhost:27017

app.mongodb.database.main=indo_cms

app.mongodb.collection.template.header=indo_cms_template_header
app.mongodb.collection.http.status=indo_cms_http_status
