logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=export-task

spring.cloud.config.uri=http://config-service:8888
spring.cloud.config.name=indo-cms,postgresql,mongo

#app.mongodb.uri=mongodb://localhost:27017

#app.mongodb.database.main=indo_cms

#app.mongodb.collection.http.status=indo_cms_http_status
#app.mongodb.collection.template.header=indo_cms_template_header
#app.mongodb.collection.template.detail=indo_cms_template_detail
#app.mongodb.collection.export.history=indo_cms_export_history

#app.postgresql.class=org.postgresql.Driver
#app.postgresql.uri=jdbc:postgresql://172.24.0.2:5432/INDO_CMS
#app.postgresql.username=postgres
#app.postgresql.password=password

#app.csv.row.separator=\r\n
#app.csv.column.delimiter=|
