server.port=8888
spring.application.name=config-service

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:config/
#spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
# spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:config/]"

spring.cloud.config.server.overrides.foo=${JAVA_HOME:barnew}
